# https://offen.github.io/docker-volume-backup/reference/
BACKUP_SOURCES=/backup/mariadb
BACKUP_FILENAME="daily-mariadb-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
BACKUP_PRUNING_PREFIX="daily-mariadb-backup-"
BACKUP_RETENTION_DAYS="10"
EXEC_LABEL=mariadb
BACKUP_CRON_EXPRESSION='*/3 * * * *'