BACKUP_SOURCES=/backup/ninja-public
BACKUP_FILENAME="daily-ninja-public-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
BACKUP_PRUNING_PREFIX="daily-ninja-public-backup-"
BACKUP_RETENTION_DAYS="10"
BACKUP_STOP_CONTAINER_LABEL='invoice-ninja-app'
EXEC_LABEL=invoiceninja
BACKUP_CRON_EXPRESSION='0 3 * * *'