##############################################################################
# app: invoiceninja
##############################################################################
APP_URL=http://in.localhost:8003
# $ docker run --rm -it invoiceninja/invoiceninja php artisan key:generate --show
APP_KEY=
APP_DEBUG=false
REQUIRE_HTTPS=false
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
TRUSTED_PROXIES='*'
LOCAL_DOWNLOAD=true

QUEUE_CONNECTION=database

# DB connection
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja

IN_USER_EMAIL=
IN_PASSWORD=

# Mail options
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
##############################################################################
# db: mariadb
##############################################################################
# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

##############################################################################
# backup: offen/docker-volume-backup
##############################################################################
# See others: https://offen.github.io/docker-volume-backup/recipes/
DROPBOX_REFRESH_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REMOTE_PATH=